# Csharp

./: README.md
ASP.NET CORE/BooksAPI/: BooksAPI.sln
ASP.NET CORE/Bus-Travel/: MAS-Final.csproj  MAS-Final.sln  Program.cs  Startup.cs
ASP.NET CORE/DailyHelper/: DailyHelper.sln  SQLScripts_WEB.sql  SQLScripts_WEB_Migration.sql
ASP.NET CORE/DeansOffice/: DeansOffice.sln  Queries.sql
ASP.NET CORE/DeansOfficeWeb/: Program.cs  Startup.cs  appsettings.json
ASP.NET CORE/Exercise-08/: Exercise-08.csproj  Program.cs  Startup.cs
ASP.NET CORE/Exercise-10/: Exercise-10.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP.NET CORE/Models/: ErrorViewModel.cs  Player.cs  Team.cs
ASP.NET CORE/MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.Development.json
ASP.NET CORE/RazorPagesMovie/: RazorPagesMovie.sln
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Data/: RazorPagesMovieContext.cs  SeedData.cs
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Helpers/: PaginatedList.cs  Utility.cs
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Migrations/: 20210403145600_InitialCreate.Designer.cs  20210403190103_AddRatingToMovie.Designer.cs  20210403190103_AddRatingToMovie.cs  20210403193159_New Data Annotations.Designer.cs  20210403193159_New Data Annotations.cs  20210403205454_AddedGenreModel.Designer.cs  20210403205454_AddedGenreModel.cs  20210403211033_AddedMovieGenreRelationship.Designer.cs  20210403211033_AddedMovieGenreRelationship.cs  20210408122050_AddDescriptionToMovie.Designer.cs  20210408122050_AddDescriptionToMovie.cs  20210408161049_AddRowVersion.Designer.cs  20210408161049_AddRowVersion.cs  20210409162741_AddImgToMovie.Designer.cs  20210409162741_AddImgToMovie.cs
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Models/: Genre.cs  GenreNamePageModel.cs  Movie.cs  SeedData.cs
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Pages/: Privacy.cshtml
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json  serviceDependencies.RazorPagesMovie20210413221451 - Web Deploy.json
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/Properties/ServiceDependencies/RazorPagesMovie20210413221451 - Web Deploy/: mssql1.arm.json  profile.arm.json
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/wwwroot/css/: site.css
ASP.NET CORE/RazorPagesMovie/RazorPagesMovie/wwwroot/js/: site.js
Core/: Core.sln  Output-Build.txt
Core/Exercise-01/: Exercise-01.csproj  Program.cs
Core/Exercise-02/: Exercise-02.csproj  Program.cs
Core/Exercise-03/: Exercise-03.csproj  Program.cs
Core/Exercise-04/: Exercise-04.csproj  Program.cs
Core/Exercise-05/: Exercise-05.csproj  Program.cs
Core/Exercise-06/: Exercise-06.csproj  Program.cs
Core/Exercise-07/: Exercise-07.csproj  Program.cs
Core/Exercise-08/: Circle.cs  Exercise-08.csproj  Program.cs  Square.cs
Core/Exercise-09/: Book.cs  Exercise-09.csproj  Library.cs  Program.cs  Shelf.cs
Core/Exercise-10/: Exercise-10.csproj  Node.cs  ParenStack.cs  Program.cs  Task-01.cs  Task-02.cs  Task-03.cs
Core/Exercise-10/Data/: TextFile2.txt  TextFile3.txt
Core/Exercise-11/: ComplexNumber.cs  Exercise-11.csproj  Person.cs  Program.cs  Square.cs
Core/Exercise-12/: Cube.cs  Exercise-12.csproj  Program.cs  Square.cs  Word.cs
Core/Exercise-13/: Candy.cs  Container.cs  Exercise-13.csproj  Factory.cs  Program.cs
Core/Exercise-14/: Exercise-14.csproj  Program.cs  Task.cs
Core/Exercise-15/: Exercise-15.csproj  MyException.cs  Program.cs  StringTokenizer.cs
Core/Exercise-15/Data/: TextFile1.txt
Core/Exercise-16/: Exercise-16.csproj  Program.cs  Task-01.cs  (+2 more)
OOP/Assignment-03/Assignment-03/: Amphicar.cs  Assignment-03.csproj  Boat.cs  Car.cs  City.cs  Client.cs  CustomerSupport.cs  Driver.cs  Employee.cs  FullTime.cs  IBoat.cs  ObjectPlus.cs  PartTime.cs  Partner.cs  Person.cs  Program.cs  Review.cs  Ride.cs  User.cs  WorkMode.cs
OOP/Assignment-03/Assignment-03/Abstract/: Client.cs  CustomerSupport.cs  Driver.cs  Employee.cs  User.cs
OOP/Assignment-03/Assignment-03/Dynamic/: Civil.cs  Company.cs  Limited.cs  Registered.cs
OOP/Assignment-03/Assignment-03/Multi-Aspect/: Employee.cs  FullTime.cs  PartTime.cs  WorkMode.cs
OOP/Assignment-03/Assignment-03/Multi-Inheritance/: Computer.cs  IMobile.cs  IPhone.cs  Mobile.cs
OOP/Assignment-03/Assignment-03/Overlapping/: Partner.cs
OOP/Assignment-04/Assignment-04/: Amphicar.cs  Assignment-04.csproj  Boat.cs  Car.cs  City.cs  Client.cs  Contractor.cs  CustomerSupport.cs  Department.cs  Driver.cs  Employee.cs  FullTime.cs  IBoat.cs  ObjectPlus.cs  PartTime.cs  Partner.cs  Program.cs  Request.cs  Review.cs  Ride.cs  User.cs  WorkMode.cs
OOP/Assignment-04/Assignment-04/XOR/: Museum.cs  Person.cs  Picture.cs
OOP/Final-Project/PolskiBus/PolskiBus/: PolskiBus.csproj  Program.cs  Startup.cs  appsettings.json
OOP/Final-Project/PolskiBus/PolskiBus/Controllers/: HomeController.cs
OOP/Final-Project/PolskiBus/PolskiBus/Data/: ApplicationDbContext.cs
OOP/Final-Project/PolskiBus/PolskiBus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OOP/Final-Project/PolskiBus/PolskiBus/Models/: ErrorViewModel.cs
OOP/Final-Project/PolskiBus/PolskiBus/Properties/: launchSettings.json
OOP/Final-Project/PolskiBus/PolskiBus/Views/: _ViewImports.cshtml
OOP/Final-Project/PolskiBus/PolskiBus/Views/Shared/: _Layout.cshtml
(+714 files in other folders)
