<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Exercise_15</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
