<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assignment_03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dynamic\" />
    <Folder Include="Multi-Aspect\" />
    <Folder Include="Overlapping\" />
  </ItemGroup>

</Project>
